entity.easy_library.canonical:
  path: '/see-easy-document/{easy_library}'
  defaults:
    _entity_view: 'easy_library'
    _title: 'Document page'
  requirements:
    _entity_access: 'easy_library.view'

entity.easy_library.easy_library_add:
  path: '/easy-document/add'
  defaults:
    _entity_form: easy_library.add
    _title: 'Add a Document to the Easy Library Database'
  requirements:
    _entity_create_access: 'easy_library'

entity.easy_library.edit_form:
  path: '/easy-document/{easy_library}/edit'
  defaults:
    _entity_form: easy_library.edit
    _title: 'Edit the information related to the document'
  requirements:
    _entity_access: 'easy_library.edit'


entity.easy_library.delete_form:
  path: '/easy-document/{easy_library}/delete'
  defaults:
    _entity_form: easy_library.delete
    _title: 'Delete a Document'
  requirements:
    _entity_access: 'easy_library.delete'

entity.easy_library.collection:
  path: '/easy-library'
  defaults:
    _entity_list: 'easy_library'
    _title: 'Documents List'
  requirements:
    _permission: 'view an easy_library object'

easy_library.library_settings:
  path: '/admin/structure/easy-library'
  defaults:
    _form: '\Drupal\easy_library\Form\EasyLibrarySettingsForm'
    _title: 'Easy Library Settings'
  requirements:
    _permission: 'administer easy_library entity'


