easy_library.view:
  route_name: entity.easy_library.canonical
  base_route: entity.easy_library.canonical
  title: View

easy_library.edit:
  route_name: entity.easy_library.edit_form
  base_route: entity.easy_library.canonical
  title: Edit

easy_library.delete_confirm:
  route_name:  entity.easy_library.delete_form
  base_route:  entity.easy_library.canonical
  title: Delete

easy_library.settings_tab:
  route_name: easy_library.library_settings
  title: Settings
  base_route: easy_library.library_settings

easy_library.admin.structure.settings:
  title: Easy Library Settings
  description: 'Configure Easy Library entity'
  route_name:  easy_library.library_settings
  parent: system.admin_structure

easy_library.easy_library_list:
  title: 'All Documents'
  description: 'Documents list'
  menu_name: main
  route_name: entity.easy_library.collection


